<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <title>MyCv</title>
</head>

<body>

    <a href="capitulo1/capitulo_1.html"> capitulo1</a>
    <a href="capitulo2/capitulo2.html"> capitulo2</a>
    <a href="final/final.html"> final</a>


</body>

</html>