<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <title>MyCv</title>
</head>

<body>
    
    <h1>QUIJOTE DE LA MANCHA</h1>
    <p>Miguel de Cervantes Saavedra</p>
    
    <h3>PRIMERA PARTE</h3>
    <h2>ÌTULO 2:</h2>
	
    <li><ul> Que trata de la primera salida que de su tierra hizo el ingenioso D. Quijote
    Hechas, pues, estas prevenciones, no quiso aguardar maÌs tiempo a poner en efecto su pensamiento, apretaÌndole a ello la falta que eÌl pensaba que haciÌa en el mundo su tardanza, seguÌn eran los agravios que pensaba deshacer, tuertos que enderezar, sinrazones que enmendar, y abusos que mejorar, y deudas que satisfacer; y asiÌ, sin dar parte a persona alguna de su intencioÌn, y sin que nadie le viese, una manÌƒana, antes del diÌa (que era uno de los calurosos del mes de Julio), se armoÌ de todas sus armas, subioÌ sobre Rocinante, puesta su mal compuesta celada, embrazoÌ su adarga, tomoÌ su lanza, y por la puerta falsa de un corral, salioÌ al campo con grandiÌsimo contento y alborozo de ver con cuaÌnta facilidad habiÌa dado principio a su buen deseo. Mas apenas se vioÌ en el campo, cuando le asaltoÌ un pensamiento terrible, y tal, que por poco le hiciera dejar la comenzada empresa: y fue que le vino a la memoria que no era armado caballero, y que, conforme a la ley de caballeriÌa, ni podiÌa ni debiÌa tomar armas con ninguÌn caballero; y puesto qeu lo fuera, habiÌa de llevar armas blancas, como novel caballero, sin empresa en el escudo, hasta que por su esfuerzo la ganase.
    Estos pensamientos le hicieron titubear en su propoÌsito; mas pudiendo maÌs su locura que otra razoÌn alguna, propuso de hacerse armar caballero del primero que topase, a imitacioÌn de otros muchos que asiÌ lo hicieron, seguÌn eÌl habiÌa leiÌdo en los libros que tal le teniÌan. En lo de las armas blancas pensaba limpiarlas de manera, en teniendo lugar, que lo fuesen maÌs que un arminÌƒo: y con esto se quietoÌ y prosiguioÌ su camino, sin llevar otro que el que su caballo queriÌa, creyendo que en aquello consistiÌa la fuerza de las aventuras. Yendo, pues, caminando nuestro flamante aventurero, iba hablando consigo mismo, y diciendo: Â¿QuieÌn duda sino que en los venideros tiempos, ciando salga a luz la verdadera historia de mis famosos hechos, que el sabio que los escribiere, no ponga, cuando llegue a contar esta mi primera salida tan de manÌƒana, de esta manera? "Apenas habiÌa el rubicundo Apolo tendido por la faz de la ancha y espaciosa tierra las doradas hebras de sus hermosos cabellos, y apenas los pequenÌƒos y pintados pajarillos con sus arpadas lenguas habiÌan saludado con dulce y meliflua armoniÌa la venida de la rosada aurora que dejando la blanda cama del celoso marido, por las puertas y balcones del manchego horizonte a los mortales se mostraba, cuando el famoso caballero D. Quijote de la Mancha, dejando las ociosas plumas, subioÌ sobre su famoso caballo Rocinante, y comenzoÌ a caminar por el antiguo y conocido campo de Montiel." (Y era la verdad que por eÌl caminaba) y anÌƒadioÌ diciendo: "dichosa edad, y siglo dichoso aquel adonde saldraÌn a luz las famosas hazanÌƒas miÌas, dignas de entallarse en bronce, esculpirse en maÌrmoles y esculpirse en maÌrmoles y pintarse en tablas para memoria en lo futuro. Â¡Oh tuÌ, sabio encantador, quienquiera que seas, a quien ha de tocar el ser coronista de esta peregrina historia! RueÌgote que no te olvides de mi buen Rocinante companÌƒero eterno miÌo en todos mis caminos y carreras." Luego volviÌa diciendo, como si verdaderamente fuera enamorado: "Â¡Oh, princesa Dulcinea, senÌƒora de este cautivo corazoÌn! Mucho agravio me habedes fecho en despedirme y reprocharme con el riguroso afincamiento de mandarme no parecer ante la vuestra fermosura. PleÌgaos, senÌƒora, de membraros de este vuestro sujeto corazoÌn, que tantas cuitas por vuestro amor padece."
    Con estos iba ensartando otros disparates, todos al modo de los que sus libros le habiÌan ensenÌƒado, imitando en cuanto podiÌa su lenguaje; y con esto caminaba tan despaico, y el sol entraba tan apriesa y con tanto ardor, que fuera bastante a derretirle los sesos, si algunos tuviera. Casi todo aquel diÌa caminoÌ sin acontecerle cosa que de contar fuese, de lo cual se desesperaba, poerque quisiera topar luego, con quien hacer experiencia del valor de su fuerte brazo.
    Autores hay que dicen que la primera aventura que le avino fue la de Puerto LaÌpice; otros dicen que la de los molinos de viento; pero lo que yo he podido averiguar en este caso, y lo que he hallado escrito en los anales de la Mancha, es que eÌl anduvo todo aquel diÌa, y al anochecer, su rociÌn y eÌl se hallaron cansados y
    muertos de hambre; y que mirando a todas partes, por ver si descubririÌa alguÌn castillo o alguna majada de pastores donde recogerse, y adonde pudiese remediar su mucha necesidad, vioÌ no lejos del camino por donde iba una venta, que fue como si viera una estrella, que a los portales, si no a los alcaÌzares de su redencioÌn, le encaminaba. DioÌse priesa a caminar, y llegoÌ a ella a tiempo que anocheciÌa. Estaban acaso a la puerta dos mujeres mozas, de estas que llaman del partido, las cuales iban a Sevilla con unos arrieros, que en la venta aquella noche acertaron a hacer jornada; y como a nuestro aventurero todo cuanto pensaba, veiÌa o imaginaba, le pareciÌa ser hecho y pasar al modo de lo que habiÌa leiÌdo, luego que vioÌ la venta se le representoÌ que era un castillo con sus cuatro torres y chapiteles de luciente plata, sin faltarle su puente levadizo y honda cava, con todos aquellos adherentes que semejantes castillos se pintan.
</ul></li>


</body>

</html>
