<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <title>MyCv</title>
</head>

<body>
    
    <h1>QUIJOTE DE LA MANCHA</h1>
    <p>Miguel de Cervantes Saavedra</p>
    
    <h3>PRIMERA PARTE</h3>
    <h2>ÌTULO 1:</h2>
    <p> Que trata de la condicioÌn y ejercicio del famoso hidalgo D. Quijote de la Mancha
    En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viviÌa un hidalgo de los de lanza en astillero, adarga antigua, rociÌn flaco y galgo corredor. Una olla de algo maÌs vaca que carnero, salpicoÌn las maÌs noches, duelos y quebrantos los saÌbados, lentejas los viernes, alguÌn palomino de anÌƒadidura los domingos, consumiÌan las tres partes de su hacienda. El resto della concluiÌan sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los diÌas de entre semana se honraba con su vellori de lo maÌs fino. TeniÌa en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que asiÌ ensillaba el rociÌn como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta anÌƒos, era de complexioÌn recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que teniÌa el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en los autores que deste caso escriben), aunque por conjeturas verosiÌmiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narracioÌn deÌl no se salga un punto de la verdad. Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso (que eran los maÌs del anÌƒo) se daba a leer libros de caballeriÌas con tanta aficioÌn y gusto, que olvidoÌ casi de todo punto el ejercicio de la caza, y aun la administracioÌn de su hacienda; y llegoÌ a tanto su curiosidad y desatino en esto, que vendioÌ muchas hanegas de tierra de sembradura, para comprar libros de caballeriÌas en que leer; y asiÌ llevoÌ a su casa todos cuantos pudo haber dellos; y de todos ningunos le pareciÌan tan bien como los que compuso el famoso Feliciano de Silva: porque la claridad de su prosa, y aquellas intrincadas razones suyas, le pareciÌan de perlas; y maÌs cuando llegaba a leer aquellos requiebros y cartas de desafiÌo, donde en muchas partes hallaba escrito: la razoÌn de la sinrazoÌn que a mi razoÌn se hace, de tal manera mi razoÌn enflaquece, que con razoÌn me quejo de la vuestra fermosura, y tambieÌn cuando leiÌa: los altos cielos que de vuestra divinidad divinamente con las estrellas se fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. Con estas y semejantes razones perdiÌa el pobre caballero el juicio, y desvelaÌbase por entenderlas, y desentranÌƒarles el sentido, que no se lo sacara, ni las entendiera el mismo AristoÌteles, si resucitara para soÌlo ello. No estaba muy bien con las heridas que don Belianis daba y recibiÌa, porque se imaginaba que por grandes maestros que le hubiesen curado, no dejariÌa de tener el rostro y todo el cuerpo lleno de cicatrices y senÌƒales; pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma, y darle fin al pie de la letra como alliÌ se promete; y sin duda alguna lo hiciera, y aun saliera con ello, si otros mayores y continuos pensamientos no se lo estorbaran.
    Tuvo muchas veces competencia con el cura de su lugar (que era hombre docto graduado en SiguÌˆenza), sobre cuaÌl habiÌa sido mejor caballero, PalmeriÌn de Inglaterra o AmadiÌs de Gaula; mas maese NicolaÌs, barbero del mismo pueblo, deciÌa que ninguno llegaba al caballero del Febo, y que si alguno se le podiÌa comparar, era don Galaor, hermano de AmadiÌs de Gaula, porque teniÌa muy acomodada condicioÌn para todo; que no era caballero melindroso, ni tan lloroÌn como su hermano, y que en lo de la valentiÌa no le iba en zaga.
    En resolucioÌn, eÌl se enfrascoÌ tanto en su lectura, que se le pasaban las noches leyendo de claro en claro, y los diÌas de turbio en turbio, y asiÌ, del poco dormir y del mucho leer, se le secoÌ el cerebro, de manera que vino a perder el juicio. LlenoÌsele la fantasiÌa de todo aquello que leiÌa en los libros, asiÌ de encantamientos, como de pendencias, batallas, desafiÌos, heridas, requiebros, amores, tormentas y disparates imposibles, y asentoÌsele de tal modo en la imaginacioÌn que era verdad toda aquella maÌquina de aquellas sonÌƒadas invenciones que leiÌa, que para eÌl no habiÌa otra
    historia maÌs cierta en el mundo.
    DeciÌa eÌl, que el Cid Ruy DiÌaz habiÌa sido muy buen caballero; pero que no teniÌa que ver con el caballero de la ardiente espada, que de soÌlo un reveÌs habiÌa partido por medio dos fieros y descomunales gigantes. Mejor estaba con Bernardo del Carpio, porque en Roncesvalle habiÌa muerto a RoldaÌn el encantado, valieÌndose de la industria de HeÌrcules, cuando ahogoÌ a Anteo, el hijo de la Tierra, entre los brazos. DeciÌa mucho bien del gigante Morgante, porque con ser de aquella generacioÌn gigantesca, que todos son soberbios y descomedidos, eÌl solo era afable y bien criado; pero sobre todos estaba bien con Reinaldos de MontalbaÌn, y maÌs cuando le veiÌa salir de su castillo y robar cuantos topaba, y cuando en Allende roboÌ aquel iÌdolo de Mahoma, que era todo de oro, seguÌn dice su historia. Diera eÌl, por dar una mano de coces al traidor de GalaloÌn, al ama que teniÌa y aun a su sobrina de anÌƒadidura.</p>




</body>

</html>