<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <title>MyCv</title>
</head>

<body>
    
    <h2>Ã­tulo final:</h2>
    </p>  El calvatrueno que adornoÌ a la Mancha
    de maÌs despojos que JasoÌn de Creta,
    el juicio que tuvo la veleta
    aguda donde fuera mejor ancha,
    el brazo que su fuerza tanto ensancha,
    que llegoÌ del Catay hasta Gaeta,
    la musa maÌs horrenda y maÌs discreta
    que graboÌ versos en bronciÌnea plancha,
    el que a cola dejoÌ los Amadises,
    y en muy poquito a Galaores tuvo,
    estribando en su amor y bizarriÌa,
    el que hizo callar los Belianises.
    aquel que en Rocinante errando anduvo,
    yace debajo desta losa friÌa.
    DEL PANIAGUADO, ACADEÌMICO DE LA ARGAMASILLA, IN LAUDEM DULCINEAE DEL TOBOSO
    Soneto
    Esta que veis de rostro amondongado,
    alta de pechos y ademaÌn brioso,
    es Dulcinea, reina del Toboso,
    de quien fue el gran Quijote aficionado.
    PisoÌ por ella el uno y otro lado
    de la gran Sierra Negra, y el famoso
    campo de Montiel, hasta el herboso
    llano de Aranjuez, a pie y cansado.
    Culpa de Rocinante. Â¡Oh dura estrella!,
    que esta manchega dama, y este invito
    andante caballero, en tiernos anÌƒos,
    ella dejoÌ, muriendo, de ser bella:
    y eÌl, aunque queda en maÌrmoles escrito,
    no pudo huir, de amor, iras y enganÌƒos.
    DEL CAPRICHOSO, DISCRETISIMO ACADEÌMICO DE LA ARGAMASILLA, EN LOOR DE ROCINANTE, CABALLO DE DON QUIJOTE DE LA MANCHA
    Soneto
    En el soberbio trono diamantino
    que con sangrientas plantas huella Marte, freneÌtico el Manchego su estandarte tremola con esfuerzo peregrino.
    Cuelga las armas y el acero fino
    con que destroza, asuela, raja y parte: Â¡nuevas proezas!, pero inventa el arte
    un nuevo estilo al nuevo paladino.
    Y si de su AmadiÌs se precia Gaula,
    por cuyos bravos descendientes Grecia triunfo mil veces y su fama ensancha,
    Hoy a Quijote le corona el aula
    do Belona preside, y deÌl se precia,
    maÌs que Grecia ni Gaula, la alta Mancha.
    Nunca sus glorias el olvido mancha,
    pues hasta Rocinante, en ser gallardo,
    excede a Brilladoro y a Bayardo.
    DEL BURLADOR, ACADEÌMICO ARGAMASILLESCO, A SANCHO PANZA
    Soneto
    Sancho Panza es aqueÌste, en cuerpo chico
    pero grande en valor, Â¡milagro extranÌƒo!
    Escudero el maÌs simple y sin enganÌƒo
    que tuvo el mundo, os juro y certifico.
    De ser conde no estuvo en un tantico,
    si no se conjuraran en su danÌƒo
    insolencias y agravios del tacanÌƒo
    siglo, que aun no perdonan a un borrico.
    Sobre eÌl anduvo (con perdoÌn se miente)
    este manso escudero, tras el manso
    caballo Rocinante y tras su duenÌƒo.
    Â¡Oh vanas esperanzas de la gente!
    Â¡CoÌmo pasaÌis con prometer descanso,
    y al fin paraÌis en sombra, en humo, en suenÌƒo
    DEL CACHIDIABLO, ACADEÌMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DON QUIJOTE
    Epitafio
    AquiÌ yace el caballero bien molido y mal andante
    a quien llevoÌ Rocinante por uno y otro sendero. Sancho Panza el majadero yace tambieÌn junto a eÌl, escudero el maÌs fiel
    que vio el trato de escudero.
    DEL TIQUITOC, ACADEÌMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DULCINEA DEL TOBOSO
    Epitafio
    Reposa aquiÌ Dulcinea;
    y, aunque de carnes rolliza, la volvioÌ en polvo y ceniza la muerte espantable y fea. Fue de castiza ralea,
    y tuvo asomos de dama; del gran Quijote fue llama, y fue gloria de su aldea.
    Estos fueron los versos que se pudieron leer; los demaÌs, por estar carcomida la letra, se entregaron a un acadeÌmico para que por conjeturas los declarase. TieÌnese noticia que lo ha hecho, a costa de muchas vigilias y mucho trabajo, y que tiene intencioÌn de sacallos a luz, con esperanza de la tercera salida de don Quijote.
    Forse altri canteraÌ€ con miglior plettro. FINIS</p> 



</body>

</html>